plugins {
    id 'java'
}

group = 'com.clover'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //spring ai
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    //azure blob
    implementation 'com.azure:azure-storage-blob:12.21.0'
}

tasks.register('copyConfig', Copy) {
    copy {
        from '../config/diary-service'
        include '*.yml'
        into 'src/main/resources'
    }
}

tasks.named('processResources') {
    dependsOn 'copyConfig'
}