# daengdaenglog-be

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  k8s-role.yml  k8s.yml  settings.gradle
admin/: Dockerfile  DockerfileProd  build.gradle
admin/src/main/java/com/clover/: AdminApplication.java
admin/src/main/java/com/clover/config/: SwaggerConfig.java
admin/src/main/java/com/clover/controller/: AdminController.java  TestController.java
admin/src/main/java/com/clover/domain/: Code.java  PetInitOutbox.java  UserInitOutbox.java
admin/src/main/java/com/clover/repository/: CodeRepository.java  PetInitOutboxRepository.java  UserInitOutboxRepository.java
admin/src/main/java/com/clover/service/: AdminService.java
ai/: Dockerfile  DockerfileProd  build.gradle
ai/src/main/java/com/clover/: AiApplication.java
ai/src/main/java/com/clover/config/: SwaggerConfig.java
ai/src/main/java/com/clover/controller/: AiController.java
ai/src/main/java/com/clover/enums/: PromptType.java
ai/src/main/java/com/clover/service/: AiService.java
ai/src/main/java/com/clover/util/: KafkaConsumer.java
auth/: Dockerfile  DockerfileProd  build.gradle
auth/src/main/java/com/clover/: AuthApplication.java
auth/src/main/java/com/clover/config/: ConfigurationPropsConfig.java  EncodingConfig.java  SwaggerConfig.java
auth/src/main/java/com/clover/controller/: AuthController.java
auth/src/main/java/com/clover/domain/: User.java  UserType.java
auth/src/main/java/com/clover/dto/request/: SignInRequest.java  UserInitRequest.java
auth/src/main/java/com/clover/dto/response/: AuthResponse.java  SignInResponse.java
auth/src/main/java/com/clover/exception/: EmailNotFoundException.java  InvalidPasswordException.java  PhoneNumberNotFoundException.java  TokenNotValidException.java  UserNotFoundException.java
auth/src/main/java/com/clover/exception/errorcode/: AuthErrorCode.java  UserErrorCode.java
auth/src/main/java/com/clover/exception/handler/: GlobalExceptionHandler.java
auth/src/main/java/com/clover/repository/: UserRepository.java
auth/src/main/java/com/clover/repository/init/: UserInitializer.java
auth/src/main/java/com/clover/service/: AuthService.java  UserService.java
auth/src/main/java/com/clover/service/type/: JwtProperties.java
auth/src/main/java/com/clover/util/: JwtTokenProvider.java
azure/: deployment.yaml  role.yaml  service.yaml
common/src/main/java/com/clover/: Main.java
diary/: Dockerfile  DockerfileProd  build.gradle
diary/src/main/java/com/clover/: DiaryApplication.java
diary/src/main/java/com/clover/config/: SchedulerConfig.java  SwaggerConfig.java
diary/src/main/java/com/clover/controller/: DiaryController.java
diary/src/main/java/com/clover/controller/feign/: DiaryFeignController.java
diary/src/main/java/com/clover/domain/: Diary.java  Memory.java  ScheduleTime.java  SummaryData.java
diary/src/main/java/com/clover/domain/type/: EmotionType.java  ScheduleType.java  WeatherType.java
diary/src/main/java/com/clover/dto/request/: CreateDiaryRequest.java  DiaryScheduleRequest.java  SummaryDataRequest.java  SummaryDataScheduleRequest.java  SummaryRequest.java  UpdateDiaryRequest.java
diary/src/main/java/com/clover/dto/request/feign/: FeignImageGenScheduleRequest.java  FeignImageGenerateRequest.java
diary/src/main/java/com/clover/dto/response/: DiaryDetailResponse.java  DiaryDetailScheduleResponse.java  DiarySimpleListResponse.java  DiarySimpleResponse.java  PetDiaryListResponse.java  PetDiaryResponse.java  SummaryResponse.java  TodayDiaryResponse.java
diary/src/main/java/com/clover/dto/response/feign/: FeignPetDiaryDetailListResponse.java  FeignPetDiaryDetailResponse.java  FeignPetInfoResponse.java
diary/src/main/java/com/clover/exception/: DiaryNotFoundException.java  PetIdNotMatchException.java
diary/src/main/java/com/clover/exception/errorcode/: DiaryErrorCode.java
diary/src/main/java/com/clover/exception/handler/: GlobalExceptionHandler.java
diary/src/main/java/com/clover/repository/: DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java  MemoryRepository.java  ScheduleTimeRepository.java  SummaryDataRepository.java
diary/src/main/java/com/clover/repository/init/: DiaryInitializer.java  MemoryInitializer.java
diary/src/main/java/com/clover/service/: AiService.java  DiaryService.java  KafkaConsumer.java  SummaryScheduler.java  SummaryService.java
diary/src/main/java/com/clover/service/client/: AiClient.java  PetClient.java
guide/: Dockerfile  DockerfileProd  build.gradle
guide/src/main/java/com/clover/: GuideApplication.java
letter/: Dockerfile  build.gradle
letter/src/main/java/com/clover/: LetterApplication.java
memory/: Dockerfile  build.gradle
memory/src/main/java/com/clover/: MemoryApplication.java
pbti/: Dockerfile  build.gradle
pbti/src/main/java/com/clover/: PbtiApplication.java
pet/: Dockerfile  DockerfileProd  build.gradle
pet/src/main/java/com/clover/: PetApplication.java
(+97 files in other folders)
