plugins {
    id 'java'
}

group = 'com.clover'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}

tasks.register('copyConfig', Copy) {
    copy {
        from '../config/auth-service'
        include '*.yml'
        into 'src/main/resources'
    }
}

tasks.named('processResources') {
    dependsOn 'copyConfig'
}